1. go test -bench . -benchmem main_test.go common.go fast.go

or

go test -bench . -benchmem

2. go test -bench . -benchmem -cpuprofile=cpu.out -memprofile=mem.out -memprofilerate=1

3.go test -c -o main.test.exe

4.go tool pprof main.test.exe cpu.out

4.1 (into pprof) web
4.2 (into pprof) list FastSearch



BenchmarkSlow-4                2         841984892 ns/op        20156460 B/op     182809 allocs/op
BenchmarkSolution-8            500       2782432 ns/op           559910 B/op       10422 allocs/op
BenchmarkFast-4                5         244567526 ns/op         2712649 B/op      47242 allocs/op


